version: '3.4'

services:
  finecollectionservice:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"


  trafficcontrolservice:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"


  vehicleregistrationservice:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

